<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageid"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="250dp">
    </ImageView>
    <Button
        android:id="@+id/chosebynid"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="choose pic"
        />
    <Button
        android:id="@+id/uploadimgbtnid"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="upload"
        android:enabled="false"
        />

    <EditText
        android:id="@+id/imagetitleid"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="gone"
        />

</LinearLayout>